.dashboard {
  border: 2px solid black;
  height: 250px;
  width: 500px;
  td {
    text-align: center;
  }
}
.attraction {
  width: 1200px;
  margin-top: 50px;
  overflow: scroll;
  border: 2px solid black;
  background-color: rgb(248, 137, 50, 0.5);
  tr {
    height: 75px;
    th {
      text-align: center;
      color: white;
      background-color: rgba(7, 48, 100, 0.75);
      height: 50px;
      min-width: 100px;
    }
    td {
      padding: 25px;
      border-bottom: 2px solid black;
      word-wrap: break-word;
    }
  }

  a {
    text-decoration: none;
  }
}
.addPlace {
  z-index: 200;
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: fit-content;
  &:hover {
    cursor: pointer;
  }
}

.main_block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .block {
    display: grid;
    height: 250px;
    width: 250px;
    // grid-template-columns: 80% 20%;
    text-align: center;
    border: #073064 solid 2px;
    margin-bottom: 10px;

    .block_num {
      background-color: #f88932;
      font-size: 50px;
      color: #073064;
      // text-align: center;
      margin: 20px;
      p{
        margin-top: 20%;
      }
    }
    .block_name {
      font-size: 25px;
      color: blue;
    }
  }
}
